<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/USUARIO/Documents/SCISA/Proyecto_SCISA/SCISA_DB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3434"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainUsuario"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="AsignacionTarea" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="99"/><column index="2" value="128"/><column index="3" value="137"/><column index="4" value="120"/><column index="5" value="300"/><column index="6" value="65"/><column index="7" value="90"/><column index="8" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Cotizacion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="95"/><column index="2" value="112"/><column index="3" value="79"/><column index="4" value="73"/><column index="5" value="81"/><column index="6" value="205"/><column index="7" value="96"/><column index="8" value="65"/><column index="9" value="80"/><column index="10" value="57"/><column index="11" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Estado" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/><column index="2" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Planeacion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="98"/><column index="2" value="79"/><column index="3" value="73"/><column index="4" value="65"/><column index="5" value="82"/><column index="6" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Proyecto" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="2" value="95"/><column index="3" value="110"/><column index="4" value="92"/><column index="5" value="120"/><column index="6" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="RegistroTrabajadores" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="69"/><column index="2" value="96"/><column index="3" value="83"/><column index="4" value="90"/><column index="5" value="77"/><column index="6" value="118"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Reporte" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="80"/><column index="3" value="128"/><column index="4" value="79"/><column index="5" value="67"/><column index="6" value="52"/><column index="7" value="69"/><column index="8" value="52"/><column index="9" value="89"/><column index="10" value="83"/><column index="11" value="82"/><column index="12" value="56"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Solicitudes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="69"/><column index="3" value="87"/><column index="4" value="67"/><column index="5" value="43"/><column index="6" value="65"/><column index="7" value="62"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Usuario" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="91"/><column index="3" value="300"/><column index="4" value="49"/><column index="5" value="82"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="102"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT COUNT(IdEstado)From Proyecto as p
INNER JOIN Estado as e
On p.IdEstado = e.Id_Estado
WHERE e.NombreEstado = &quot;Progreso&quot; 

SELECT p.*,e.NombreEstado,em.Nombre FROM Proyecto as p
INNER JOIN Estado as e
ON p.IdEstado = e.Id_Estado
INNER JOIN Planeacion as pl
ON pl.IdProyecto = p.Id_Proyecto
INNER JOIN Empleado as em
ON pl.IdEmpleado = em.Id_Empleado

select Nombre,substring(emp.Nombre,1,5) from Empleado as emp
INNER JOIN Usuario as u
on emp.Id_Empleado = u.IdEmpleado
WHERE u.Usuario = &quot;Maria.Mendez&quot;

SELECT p.* FROM Proyecto as p INNER JOIN Estado as e ON p.IdEstado = e.Id_Estado INNER JOIN Planeacion as pl ON pl.IdProyecto = p.Id_Proyecto INNER JOIN Empleado as em ON pl.IdEmpleado = em.Id_Empleado
WHERE strftime('%m', p.FechaHoraInicio) = &quot;01&quot;
ORDER By p.Id_Proyecto




select count(*) From Proyecto

SELECT count(*)*100 / :to AS calc 
From Proyecto as p
INNER JOIN Estado as e
On p.IdEstado = e.Id_Estado
WHERE e.NombreEstado = &quot;Progreso&quot; 

SELECT * from Reporte

SELECT soli.Id_Solicitud,e.Nombre, soli.Justificacion, soli.FechaSoli, 
soli.Titulo, est.NombreEstado, soli.Vigencia
from Solicitudes as soli
INNER JOIN Usuario as u
On soli.IdUsuario = u.Id_Usuario
INNER JOIN Empleado as e
ON u.IdEmpleado = e.Id_Empleado
INNER JOIN Estado as est
ON soli.IdEstado = est.Id_Estado
WHERE est.NombreEstado = &quot;Aceptado&quot;



SELECT count(*)*100 AS calc From Proyecto as p INNER JOIN Estado as e On p.IdEstado = e.Id_Estado WHERE e.NombreEstado = &quot;Progreso&quot;</sql><current_tab id="0"/></tab_sql></sqlb_project>
